<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-g9-OM5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitTableCell" rowHeight="150" id="qqQ-ZQ-0Xz" customClass="GitTableCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqQ-ZQ-0Xz" id="nat-hT-1c4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72S-G8-aWI">
                                                    <rect key="frame" x="8" y="50" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="AA7-9O-8bO"/>
                                                        <constraint firstAttribute="width" constant="65" id="WFZ-Oj-wOv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-gJ-7Zv">
                                                    <rect key="frame" x="8" y="8" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-ac-kJR">
                                                    <rect key="frame" x="8" y="32" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="APs-iB-qyy">
                                                    <rect key="frame" x="235" y="8" width="21" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="E33-pZ-dYD">
                                                    <rect key="frame" x="302" y="8" width="18" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-Hp-Dep">
                                                    <rect key="frame" x="258" y="10" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.58621453900709219" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-0u-ibI">
                                                    <rect key="frame" x="322" y="10" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59330673758865249" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-eT-r2A">
                                                    <rect key="frame" x="88" y="50" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70453789893617025" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="72S-G8-aWI" secondAttribute="bottom" constant="8" id="0cB-YK-8Fn"/>
                                                <constraint firstItem="APs-iB-qyy" firstAttribute="top" secondItem="nat-hT-1c4" secondAttribute="top" constant="8" id="66m-zQ-I0D"/>
                                                <constraint firstItem="bT5-ac-kJR" firstAttribute="leading" secondItem="nat-hT-1c4" secondAttribute="leading" constant="8" id="9qR-bH-fPp"/>
                                                <constraint firstItem="EAj-eT-r2A" firstAttribute="leading" secondItem="72S-G8-aWI" secondAttribute="trailing" constant="15" id="BoF-7m-r7i"/>
                                                <constraint firstItem="r3C-0u-ibI" firstAttribute="leading" secondItem="E33-pZ-dYD" secondAttribute="trailing" constant="2" id="G0L-xH-u8F"/>
                                                <constraint firstAttribute="trailing" secondItem="r3C-0u-ibI" secondAttribute="trailing" constant="15" id="Ga7-VX-cpp"/>
                                                <constraint firstItem="cTc-gJ-7Zv" firstAttribute="top" secondItem="nat-hT-1c4" secondAttribute="top" constant="8" id="Ppl-Hm-KDw"/>
                                                <constraint firstItem="xJt-Hp-Dep" firstAttribute="top" secondItem="nat-hT-1c4" secondAttribute="topMargin" constant="2" id="Q12-Du-dDn"/>
                                                <constraint firstItem="72S-G8-aWI" firstAttribute="leading" secondItem="nat-hT-1c4" secondAttribute="leading" constant="8" id="QAu-p5-wCg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EAj-eT-r2A" secondAttribute="trailing" constant="8" id="Ryf-ON-M0H"/>
                                                <constraint firstItem="EAj-eT-r2A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xJt-Hp-Dep" secondAttribute="bottom" constant="8" id="SZj-Z4-N2P"/>
                                                <constraint firstItem="EAj-eT-r2A" firstAttribute="top" secondItem="cTc-gJ-7Zv" secondAttribute="bottom" constant="21" id="T1I-Zk-40D"/>
                                                <constraint firstItem="E33-pZ-dYD" firstAttribute="top" secondItem="nat-hT-1c4" secondAttribute="top" constant="8" id="VS5-zF-hh1"/>
                                                <constraint firstItem="bT5-ac-kJR" firstAttribute="top" secondItem="cTc-gJ-7Zv" secondAttribute="bottom" constant="3" id="a9S-JB-wpo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EAj-eT-r2A" secondAttribute="bottom" constant="8" id="cbb-SS-Kxi"/>
                                                <constraint firstItem="r3C-0u-ibI" firstAttribute="top" secondItem="nat-hT-1c4" secondAttribute="top" constant="10" id="g81-5E-UWr"/>
                                                <constraint firstItem="cTc-gJ-7Zv" firstAttribute="leading" secondItem="nat-hT-1c4" secondAttribute="leading" constant="8" id="m5c-eZ-anV"/>
                                                <constraint firstItem="E33-pZ-dYD" firstAttribute="leading" secondItem="xJt-Hp-Dep" secondAttribute="trailing" constant="8" id="mHH-WF-pGI"/>
                                                <constraint firstItem="72S-G8-aWI" firstAttribute="top" secondItem="bT5-ac-kJR" secondAttribute="bottom" constant="3" id="sSh-Tv-W7k"/>
                                                <constraint firstItem="xJt-Hp-Dep" firstAttribute="leading" secondItem="APs-iB-qyy" secondAttribute="trailing" constant="2" id="woj-UZ-1bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Decription" destination="EAj-eT-r2A" id="6HF-yz-Lk8"/>
                                            <outlet property="Forks" destination="r3C-0u-ibI" id="HWG-ph-vEy"/>
                                            <outlet property="Name" destination="cTc-gJ-7Zv" id="dqn-60-EiM"/>
                                            <outlet property="Owner" destination="bT5-ac-kJR" id="lUs-EE-kL5"/>
                                            <outlet property="Stars" destination="xJt-Hp-Dep" id="i4l-pQ-TlE"/>
                                            <outlet property="avatar" destination="72S-G8-aWI" id="ooS-Jk-k4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aav-g9-OM5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="67Z-kN-HlM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Aav-g9-OM5" secondAttribute="bottom" id="AaA-iI-9GS"/>
                            <constraint firstItem="Aav-g9-OM5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aDY-P2-F0X"/>
                            <constraint firstAttribute="trailing" secondItem="Aav-g9-OM5" secondAttribute="trailing" id="woh-Js-djR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="hpQ-83-03u">
                            <connections>
                                <segue destination="W0E-4a-yg0" kind="presentation" id="2yN-wZ-ULt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Aav-g9-OM5" id="adl-Ij-fdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="K6J-te-HpI">
            <objects>
                <viewController id="rKd-f5-dcY" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQC-eg-Oke"/>
                        <viewControllerLayoutGuide type="bottom" id="xuI-rl-lcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpy-lH-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-li-FOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-sM-viB">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ern-HL-Awz">
                                                <rect key="frame" x="145" y="7" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="RUt-oE-dRH"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-PW-ZDj">
                                                <rect key="frame" x="8" y="12" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-x5-dLH">
                                                <rect key="frame" x="293" y="11" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e5R-x5-dLH" secondAttribute="trailing" constant="20" id="BBH-y3-zaQ"/>
                                            <constraint firstItem="ern-HL-Awz" firstAttribute="centerY" secondItem="phF-PW-ZDj" secondAttribute="centerY" id="BK3-lQ-6mt"/>
                                            <constraint firstItem="ern-HL-Awz" firstAttribute="leading" secondItem="phF-PW-ZDj" secondAttribute="trailing" constant="25" id="EFf-cE-LZw"/>
                                            <constraint firstAttribute="height" constant="44" id="ITv-1p-exu"/>
                                            <constraint firstItem="phF-PW-ZDj" firstAttribute="top" secondItem="bUQ-sM-viB" secondAttribute="top" constant="12" id="Z38-jl-xQi"/>
                                            <constraint firstItem="e5R-x5-dLH" firstAttribute="centerY" secondItem="ern-HL-Awz" secondAttribute="centerY" id="gXY-av-7gl"/>
                                            <constraint firstItem="e5R-x5-dLH" firstAttribute="leading" secondItem="ern-HL-Awz" secondAttribute="trailing" constant="32" id="j4d-rw-zXD"/>
                                            <constraint firstItem="phF-PW-ZDj" firstAttribute="leading" secondItem="bUQ-sM-viB" secondAttribute="leading" constant="8" id="yZZ-U1-iTa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79968368237347298" green="0.79968368237347298" blue="0.79968368237347298" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bUQ-sM-viB" firstAttribute="top" secondItem="pTe-li-FOw" secondAttribute="top" constant="100" id="C2i-tU-hNs"/>
                                    <constraint firstItem="bUQ-sM-viB" firstAttribute="leading" secondItem="pTe-li-FOw" secondAttribute="leading" id="POI-fx-yDf"/>
                                    <constraint firstAttribute="trailing" secondItem="bUQ-sM-viB" secondAttribute="trailing" id="UFm-TP-OR3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuI-rl-lcY" firstAttribute="top" secondItem="pTe-li-FOw" secondAttribute="bottom" id="pck-eR-XXE"/>
                            <constraint firstItem="pTe-li-FOw" firstAttribute="leading" secondItem="wpy-lH-p1c" secondAttribute="leading" id="soa-Lw-cUr"/>
                            <constraint firstItem="pTe-li-FOw" firstAttribute="top" secondItem="wpy-lH-p1c" secondAttribute="top" id="t95-og-qHh"/>
                            <constraint firstAttribute="trailing" secondItem="pTe-li-FOw" secondAttribute="trailing" id="x3m-kF-M8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LhH-r4-iF7">
                        <barButtonItem key="leftBarButtonItem" title="&lt;-" id="cBd-QP-hYp">
                            <connections>
                                <action selector="backButton:" destination="rKd-f5-dcY" id="2uy-EC-ZjW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" Save" id="RE6-DL-pSw">
                            <connections>
                                <action selector="saveButton:" destination="rKd-f5-dcY" id="0SA-KM-OaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PND-b4-I8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vb-hw-q3s">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="W0E-4a-yg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7q-rt-O2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKd-f5-dcY" kind="relationship" relationship="rootViewController" id="Y9o-0p-E0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GA-Zz-pKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-557.27136431784118"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
